##############################################
#           APP
##############################################
spring.application.name=DebtControl
server.domain = http://localhost:8080${app.api.base-path}
server.port=8080
app.api.path=/api
app.api.version=/v1
app.api.base-path=${app.api.path}${app.api.version}

##############################################
#           DATABASE
##############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/debt_control
spring.datasource.username=postgres
spring.datasource.password=2702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##############################################
#           JWT
##############################################
app.jwtSecretKey=veryLongSecretmazgillattayevlasharaaxmojonjinnijonsurbetbekkiydirhonuxlatdibekloxovdangasabekochkozjonduxovmashaynikmaydagapchishularnioqiganbolsangizgapyoqaniqsizmazgi
app.tokenLiveTime=604800000
app.refreshTokenLiveTime=2592000000

##############################################
#           EMAIL
##############################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=abd.bahriddin@mail.ru
spring.mail.password=QB5nNNqSfttUiHSfYGXb
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

email.limit=3

##############################################
#           SMS-Eskiz
##############################################
eskiz.url=https://notify.eskiz.uz/api
eskiz.login=abahriddin67@gmail.com
eskiz.password=QwTEuUesHFI2BN2WoVkeLnreyHsmZrazrskLld1y

sms.limit=3