##############################################
#           APP
##############################################
spring.application.name=DebtControl
server.domain = http://localhost:8080${app.api.base-path}
server.port=8080
app.api.path=/api
app.api.version=/v1
app.api.base-path=${app.api.path}${app.api.version}
#server.address=0.0.0.0

##############################################
#           DATABASE2
##############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/debt_control
spring.datasource.username=postgres
spring.datasource.password=2702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##############################################
#           JWT
##############################################
app.jwtSecretKey=veryLongSecretmazgillattayevlasharaaxmojonjinnijonsurbetbekkiydirhonuxlatdibekloxovdangasabekochkozjonduxovmashaynikmaydagapchishularnioqiganbolsangizgapyoqaniqsizmazgi
app.tokenLiveTime=604800000
app.refreshTokenLiveTime=2592000000

##############################################
#           OAUTH2
##############################################
spring.security.oauth2.client.registration.google.client-id=86401042915-8hmohiu2ua92i0lnumbsmls1m3uhimr9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#spring.security.oauth2.client.registration.google.client-id=your-google-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=email

##############################################
#           EMAIL
##############################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=abd.bahriddin@mail.ru
spring.mail.password=QB5nNNqSfttUiHSfYGXb
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
email.limit=3

##############################################
#           SMS-Eskiz
##############################################
eskiz.url=https://notify.eskiz.uz/api
eskiz.login=tuychidev@gmail.com
#eskiz.password=QwTEuUesHFI2BN2WoVkeLnreyHsmZrazrskLld1y
eskiz.password=Ol0ZD10DWA9QE2yvV8A20auzPpWW1fRtYXEqUQf7
sms.limit=3

##############################################
#           ATTACH
##############################################
resource.file.upload.folder=images/
resource.file.upload.url=http://localhost:${server.port}/${app.api.base-path}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB